{
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node-fetch": "^2.6.3"
  }
}
